# Copyright René Ferdinand Rivera Morell 2023
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

import project ;

project /boost/xpressive
    : common-requirements
        <source>/boost/assert//boost_assert
        <source>/boost/config//boost_config
        <source>/boost/conversion//boost_conversion
        <source>/boost/core//boost_core
        <source>/boost/exception//boost_exception
        <source>/boost/fusion//boost_fusion
        <source>/boost/integer//boost_integer
        <source>/boost/iterator//boost_iterator
        <source>/boost/lexical_cast//boost_lexical_cast
        <source>/boost/mpl//boost_mpl
        <source>/boost/numeric_conversion//boost_numeric_conversion
        <source>/boost/optional//boost_optional
        <source>/boost/preprocessor//boost_preprocessor
        <source>/boost/proto//boost_proto
        <source>/boost/range//boost_range
        <source>/boost/smart_ptr//boost_smart_ptr
        <source>/boost/static_assert//boost_static_assert
        <source>/boost/throw_exception//boost_throw_exception
        <source>/boost/type_traits//boost_type_traits
        <source>/boost/typeof//boost_typeof
        <source>/boost/utility//boost_utility
        <include>include
    ;

explicit
    [ alias boost_xpressive ]
    [ alias all : boost_xpressive example perf test tools ]
    ;

call-if : boost-library xpressive
    ;
